# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim-like pane switching
bind -r k select-pane -U  
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Vim-like pane resizing
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# THEME
set -g status-bg black
set -g status-fg white
